1 ('GOTO', None, None, 46)
2 ('=', 15001, None, 8001)
3 ('*', 15002, 15003, 11002)
4 ('-', 11002, 15004, 11003)
5 ('=', 11003, None, 11001)
6 ('read', None, None, 11001)
7 ('read', None, None, 10001)
8 ('write', None, None, 18001)
9 ('write', None, None, 15005)
10 ('write', None, None, 11001)
11 ('=', 16001, None, 2001)
12 ('=', 15006, None, 1001)
13 ('>', 1001, 15007, None)
14 ('GOTOF', None, None, 16)
15 ('write', None, None, 18002)
16 ('GOTO', None, None, 17)
17 ('read', None, None, 1001)
18 ('ENDFUNC', None, None, None)
19 ('+', 15008, 15009, 11006)
20 ('=', 11006, None, 8003)
21 ('write', None, None, 18003)
22 ('=', 8003, None, 'pruebatipo')
23 ('ENDFUNC', None, None, None)
24 ('=', 15010, None, 8001)
25 ('=', 15011, None, 8002)
26 ('write', None, None, 18004)
27 ('write', None, None, 18005)
28 ('*', 15012, 16002, 12001)
29 ('write', None, None, 12001)
30 ('read', None, None, 1001)
31 ('read', None, None, 1002)
32 ('=', 15013, None, 8001)
33 ('=', 15014, None, 'VFinal')
34 ('<', 8001, 15014, None)
35 ('GOTOF', None, None, 38)
36 ('write', None, None, 18006)
37 ('+', 8001, 1, 11003)
38 ('Goto', None, None, 33)
39 ('ERA', None, None, 'pruebatipo')
40 ('param', 15015, None, 'param1')
41 ('*', 15016, 15017, 11004)
42 ('-', 11004, 15018, 11005)
43 ('param', 11005, None, 'param2')
44 ('GOSUB', 'pruebatipo', None, 18)
45 ('ENDFUNC', None, None, None)
46 ('read', None, None, 3005)
1 ('GOTO', None, None, 46)
2 ('=', 15001, None, 8001)
3 ('*', 15002, 15003, 11002)
4 ('-', 11002, 15004, 11003)
5 ('=', 11003, None, 11001)
6 ('read', None, None, 11001)
7 ('read', None, None, 10001)
8 ('write', None, None, 18001)
9 ('write', None, None, 15005)
10 ('write', None, None, 11001)
11 ('=', 16001, None, 2001)
12 ('=', 15006, None, 1001)
13 ('>', 1001, 15007, 7001)
14 ('GOTOF', 7001, None, 16)
15 ('write', None, None, 18002)
16 ('GOTO', None, None, 17)
17 ('read', None, None, 1001)
18 ('ENDFUNC', None, None, None)
19 ('+', 15008, 15009, 11006)
20 ('=', 11006, None, 8003)
21 ('write', None, None, 18003)
22 ('=', 8003, None, 'pruebatipo')
23 ('ENDFUNC', None, None, None)
24 ('=', 15010, None, 8001)
25 ('=', 15011, None, 8002)
26 ('write', None, None, 18004)
27 ('write', None, None, 18005)
28 ('*', 15012, 16002, 12001)
29 ('write', None, None, 12001)
30 ('read', None, None, 1001)
31 ('read', None, None, 1002)
32 ('=', 15013, None, 8001)
33 ('=', 15014, None, 'VFinal')
34 ('<', 8001, 15014, 7002)
35 ('GOTOF', 7002, None, 38)
36 ('write', None, None, 18006)
37 ('+', 8001, 1, 11003)
38 ('Goto', None, None, 33)
39 ('ERA', None, None, 'pruebatipo')
40 ('param', 15015, None, 'param1')
41 ('*', 15016, 15017, 11004)
42 ('-', 11004, 15018, 11005)
43 ('param', 11005, None, 'param2')
44 ('GOSUB', 'pruebatipo', None, 18)
45 ('ENDFUNC', None, None, None)
46 ('read', None, None, 3005)
