('=', 15001, None, 8001)
('*', 15002, 15003, 11002)
('-', 11002, 15004, 11003)
('=', 11003, None, 11001)
('=', 11001, None, 10001)
('read', None, None, 11001)
('read', None, None, 10001)
('write', None, None, '"hola"')
('write', None, None, 15005)
('=', 16001, None, 2001)
('=', 15006, None, 1001)
('>', 1001, 15007, None)
('GOTOF', None, None, 15)
('write', None, None, '"aglobal"')
('GOTO', None, None, 16)
('read', None, None, 1001)
('ENDFUNC', None, None, None)
('+', 15008, 15009, 11006)
('=', 11006, None, 8003)
('write', None, None, '"funcion de tipo entero"')
('=', 8003, None, 'pruebatipo')
('ENDFUNC', None, None, None)
('=', 15010, None, 8004)
('=', 15011, None, 8005)
('write', None, None, '"hola", "hola 2"')
('*', 15012, 16002, 12002)
('write', None, None, 12002)
('read', None, None, 1001)
('read', None, None, 1002)
('=', 15013, None, 8004)
('=', 15014, None, 'VFinal')
('<', 8004, 15014, None)
('GOTOF', None, None, 36)
('write', None, None, '"entro al for"')
('+', 8004, 1, 11009)
('Goto', None, None, 31)
('ERA', None, None, 'pruebatipo')
('GOSUB', 'pruebatipo', None, 17)
('ENDFUNC', None, None, None)
('read', None, None, 3005)
('=', 15001, None, 8001)
('*', 15002, 15003, 11002)
('-', 11002, 15004, 11003)
('=', 11003, None, 11001)
('=', 11001, None, 10001)
('read', None, None, 11001)
('read', None, None, 10001)
('write', None, None, '"hola"')
('write', None, None, 15005)
('=', 16001, None, 2001)
('=', 15006, None, 1001)
('>', 1001, 15007, None)
('GOTOF', None, None, 15)
('write', None, None, '"aglobal"')
('GOTO', None, None, 16)
('read', None, None, 1001)
('ENDFUNC', None, None, None)
('+', 15008, 15009, 11006)
('=', 11006, None, 8003)
('write', None, None, '"funcion de tipo entero"')
('=', 8003, None, 'pruebatipo')
('ENDFUNC', None, None, None)
('=', 15010, None, 8004)
('=', 15011, None, 8005)
('write', None, None, '"hola", "hola 2"')
('*', 15012, 16002, 12002)
('write', None, None, 12002)
('read', None, None, 1001)
('read', None, None, 1002)
('=', 15013, None, 8004)
('=', 15014, None, 'VFinal')
('<', 8004, 15014, None)
('GOTOF', None, None, 36)
('write', None, None, '"entro al for"')
('+', 8004, 1, 11009)
('Goto', None, None, 31)
('ERA', None, None, 'pruebatipo')
('param', 15015, None, 'param1')
('*', 15016, 15017, 11010)
('param', 11010, None, 'param2')
('GOSUB', 'pruebatipo', None, 17)
('ENDFUNC', None, None, None)
('read', None, None, 3005)
('=', 15001, None, 8001)
('*', 15002, 15003, 11002)
('-', 11002, 15004, 11003)
('=', 11003, None, 11001)
('=', 11001, None, 10001)
('read', None, None, 11001)
('read', None, None, 10001)
('write', None, None, '"hola"')
('write', None, None, 15005)
('=', 16001, None, 2001)
('=', 15006, None, 1001)
('>', 1001, 15007, None)
('GOTOF', None, None, 15)
('write', None, None, '"aglobal"')
('GOTO', None, None, 16)
('read', None, None, 1001)
('ENDFUNC', None, None, None)
('+', 15008, 15009, 11006)
('=', 11006, None, 8003)
('write', None, None, '"funcion de tipo entero"')
('=', 8003, None, 'pruebatipo')
('ENDFUNC', None, None, None)
('=', 15010, None, 8004)
('=', 15011, None, 8005)
('write', None, None, '"hola", "hola 2"')
('*', 15012, 16002, 12002)
('write', None, None, 12002)
('read', None, None, 1001)
('read', None, None, 1002)
('=', 15013, None, 8004)
('=', 15014, None, 'VFinal')
('<', 8004, 15014, None)
('GOTOF', None, None, 36)
('write', None, None, '"entro al for"')
('+', 8004, 1, 11009)
('Goto', None, None, 31)
('ERA', None, None, 'pruebatipo')
('param', 15015, None, 'param1')
('*', 15016, 15017, 11010)
('-', 11010, 15018, 11011)
('param', 11011, None, 'param2')
('GOSUB', 'pruebatipo', None, 17)
('ENDFUNC', None, None, None)
('read', None, None, 3005)
