program prueba :
var int: aglobal, b[0][10],c[0] & char: d & int: x & char: ap & char: appp, b1, m & float: variablefloat;


void func prueba(int a, char t){
    var int: variablelocal, va23[4] & char: o9;
    variablelocal = 2;
    a = 5*3-2;
    read(a);
    read(o9);
    write("hola", 2309231);
    write(a);
    variablefloat = 1234.909;
    aglobal = 2;
    if(aglobal > 9) then {
      write("aglobal");
    } else {
      read(aglobal);
    };
}

int func pruebatipo(int m, int n){
  var int: z;
  z = 10+20;

  write("funcion de tipo entero");
  return(z);
}


void func shalalala(int param1, int param2){
  var int: y, variablelocal;
  y =10;
  variablelocal = 20;
  write("hola","hola 2", 5 * 9.7  );
  read(aglobal, b);
  
  for (y = 1 to 5){
    write("entro al for");
  };
  
  pruebatipo(5,4*3-2);
}



main (){
  read(m);

}