program prueba :
var int: aglobal, b[0][10],c[0] & char: d & int: x & char: ap & char: appp, b1, m & float: variablefloat;

int func prueba(int a, char t){
    var int: variablelocal, va23[4] & char: o9;
    read(aglobal);
    read(appp);
    write("hola", 2309231);
    variablefloat = 1234.909;
    aglobal = 9 - 12;
    aglobal = 9 + 10;
    aglobal = 11.0 / 10;
    aglobal = 9 * 10;

    if(aglobal == 3)then {
      read(appp);
    }else{
      read(appp);
    };

    while(aglobal < 20){
      write("shala");
    };
}


void func shala(){
  var int: x;
  write("hola", "hola 2",  5 * 9.7);
  read(aglobal, b);
}

main (){
  read(m);
}