program prueba :
var int: aglobal,bglobal,x, b[0][10],c[0] & char: d & int: x & char: ap & char: appp, b1, m & float: variablefloat;


void func prueba(int a, char t){
    var int: variablelocal, va23[4] & char: o9;
    variablelocal = 2;
    a = 5*3-2;
    read(a);
    write("hola", 2309231);
    write(a);
    variablefloat = 1234.909;
    aglobal = 2;
}

void func pruebatipo(int m, int n){
  var float: z;
  z = 10 +(20*5+2/(1+1));

  write("funcion de tipo entero");
}


void func shalalala(int param1, int param2){
  var int: y, variablelocal;
  y =10;
  variablelocal = 20;
  if(y<5){
    write("hola","hola 2", 5 * 9.7  );
  }
  else{
    write("y es mayor a 5");
  };
  
}



main (){
  variablefloat = 7.5;
  read(variablefloat);
  aglobal = 2;
  bglobal=9;
 
for (x = 2 to 5){
  write("estoy adentro del for");
};
write("ultimo  cuadruplo");
}